// IMPORTS
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

// VARIABLES

$mobile: 375px;
$desktop: 1440px;

// COLORS
$very-dark-blue: hsl(226, 43%, 10%);
$dark-blue: hsl(235, 46%, 20%);
$desaturated-blue: hsl(235, 45%, 61%);
$pale-blue: hsl(236, 100%, 87%);

$blue: hsl(246, 80%, 60%);
$light-red-work: hsl(15, 100%, 70%);
$soft-blue-play: hsl(195, 74%, 62%);
$light-red-study: hsl(348, 100%, 68%);
$lime-green-exercise: hsl(145, 58%, 55%);
$violet-social: hsl(264, 64%, 52%);
$Soft-orange-self-care: hsl(43, 84%, 65%);

// TYPOGRAPHY
$font-size: 18px;
$card-border-radius: 1rem;
$font-family: "Rubik", sans-serif;
$font-weight1: 300;
$font-weight2: 400;
$font-weight3: 500;

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  padding: 0;
  margin: 0;
}
body {
  min-height: 100vh;
  width: 100vw;
  background: $very-dark-blue;
  font-family: $font-family;
  padding: 0;
  margin: 0;
  @media screen and (min-width: 481px) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

// the main element and main card

#root {
  width: 100%;
  margin: 0;
  padding: 0;
}

main {
  width: 90%;
  margin: 5rem auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1.5rem;
  grid-auto-rows: auto;

  @media screen and (max-width: 320px) {
    width: 95vw;
  }

  @media screen and (min-width: 769px) {
    grid-template-columns: 1fr 3fr;
    grid-gap: 2rem;
    width: 80vw;
  }

  @media screen and (min-width: 1025px) {
    width: 75vw;
    grid-gap: 4rem;
  }
}

.main-card {
  display: flex;
  flex-direction: column;
  background: $dark-blue;
  margin: 0;
  border-radius: $card-border-radius;
  max-height: 150vh;

  @media screen and (min-width: 481px) {
    justify-content: left;
  }

  @media screen and (min-width: 1200px) {
    min-width: 250px;
  }

  .personal-info {
    display: flex;
    justify-content: space-evenly;
    padding: 1.8rem 1.6rem;
    border-radius: $card-border-radius;
    background: $blue;
    width: 100%;
    margin: 0;

    @media screen and (min-width: 481px) {
      padding: 2rem 1.8rem;
    }

    @media screen and (min-width: 769px) {
      text-align: left;
      display: flex;
      flex-direction: column;
    }

    @media screen and (min-width: 1200px) {
      padding: 2.2rem 2.5rem 2.2rem 2rem;
    }

    .image {
      width: 3.5rem;
      height: 3.5rem;
      border-radius: 50%;
      outline: 0.2rem white solid;

      @media screen and (min-width: 481px) {
        width: 4rem;
        height: 4rem;
        margin: 0 0 2rem 0;
      }

      @media screen and (min-width: 769px) {
        width: 5rem;
        height: 5rem;
      }

      img {
        width: 100%;
        height: 100%;
      }
    }

    .title {
      display: flex;
      flex-direction: column;

      .side-title {
        color: rgb(199, 195, 195);
        font-size: $font-size;
        font-weight: $font-weight1;

        @media screen and (max-width: 320px) {
          font-size: 1rem;
        }

        @media screen and (min-width: 769px) {
          font-size: 1.4rem;
        }
      }

      h1 {
        font-size: $font-size * 1.2;
        color: #f5f5f5;
        font-weight: $font-weight1;
        margin-top: 0.5rem;

        @media screen and (max-width: 320px) {
          font-size: 1rem * 1.3;
        }

        @media screen and (max-width: 480px) {
          white-space: nowrap;
        }

        @media screen and (min-width: 481px) {
          white-space: normal;
        }

        @media screen and (min-width: 769px) {
          font-size: 1.4rem * 1.5;
        }

        @media screen and (min-width: 1201px) {
          font-size: 1.4rem * 1.7;
        }
      }
    }
  }

  // Timeframes
  .timeframe {
    width: 100%;
    margin: 0;
    padding: 1.8rem 1.6rem;
    display: flex;
    font-size: $font-size;
    font-weight: $font-weight2;
    color: $desaturated-blue;

    @media screen and (max-width: 768px) {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    @media screen and (min-width: 769px) {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      text-align: left;
      padding: 2rem 1.8rem;
    }
    @media screen and (min-width: 1200px) {
      padding: 2.2rem 2rem;
    }

    div {
      @media screen and (max-width: 320px) {
        font-size: 1rem;
      }

      @media screen and (min-width: 769px) {
        &:not(:first-child) {
          margin-top: 1.5rem;
        }
      }

      @media screen and (min-width: 769px) {
        font-size: 1.5rem;
      }

      &:hover {
        color: #f5f5f5;
        cursor: pointer;
      }
    }

    .active {
      color: #f5f5f5;
    }
  }
}

// activity cards

.activity-cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 1.5rem;

  .card {
    padding-top: 2rem;
    border-radius: $card-border-radius * 1.5;
    margin: 0;

    @media screen and (min-width: 481px) {
      padding-top: 3rem;
    }
  }

  .work {
    background: $light-red-work;
    background-image: url("/assets/icon-work.svg");
    background-repeat: no-repeat;
    background-position: 88% -5%;
  }

  .play {
    background: $soft-blue-play;
    background-image: url("/assets/icon-play.svg");
    background-repeat: no-repeat;
    background-position: 88% -5%;
  }

  .study {
    background: $light-red-study;
    background-image: url("/assets/icon-study.svg");
    background-repeat: no-repeat;
    background-position: 88% -5%;
  }

  .exercise {
    background: $lime-green-exercise;
    background-image: url("/assets/icon-exercise.svg");
    background-repeat: no-repeat;
    background-position: 88% 2%;
  }

  .social {
    background: $violet-social;
    background-image: url("/assets/icon-social.svg");
    background-repeat: no-repeat;
    background-position: 90% -5%;
  }

  .self-care {
    background: $Soft-orange-self-care;
    background-image: url("/assets/icon-self-care.svg");
    background-repeat: no-repeat;
    background-position: 88% -5%;
  }

  .card-inner {
    margin: 0;
    background: $dark-blue;
    width: 100%;
    height: 100%;
    border-radius: $card-border-radius * 1.5;
    padding: 1.5rem;

    &:hover {
      background: rgba(52, 57, 123, 255);
      cursor: pointer;
    }

    @media screen and (min-width: 481px) {
      padding: 2rem;
    }

    // card head start
    .card-head {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .head-title {
        font-size: $font-size;
        font-weight: 400;
        color: #f5f5f5;
      }

      .head-icon img {
        transition: all 0.3s ease;
      }
      .head-icon img:hover {
        filter: invert(0%) sepia(100%) saturate(23%) hue-rotate(140deg)
          brightness(98%) contrast(100%);
        cursor: pointer;
      }
    }
    // card head end

    // card body start
    .card-body {
      display: flex;
      color: $pale-blue;
      margin-top: 0.5rem;

      @media screen and (max-width: 460px) {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      @media screen and (min-width: 461px) {
        margin-top: 1.5rem;
        display: flex;
        flex-direction: column;
        // justify-content: space-between;
      }

      .current {
        font-size: 2rem;
        color: #f5f5f5;
        font-weight: 300;
        margin-bottom: 0;

        @media screen and (min-width: 481px) {
          font-size: 2.4rem;
          margin-bottom: 0.5rem;
        }

        @media screen and (min-width: 769px) {
          font-size: 2.8rem;
          margin-bottom: 1rem;
        }

        @media screen and (min-width: 1200px) {
          font-size: 3.6rem;
        }
      }

      .previus {
        color: $pale-blue;
        font-size: $font-size * 0.75;
        font-weight: 400;

        @media screen and (min-width: 769px) {
          font-size: $font-size;
        }
      }
      // card body end
    }
  }
}
